# skypulse_monitoring_system_backend

./: .env  .env_sample  .gitignore  README.md  config-sample.xml  config.xml  dockerfile  pom.xml
Database_setup/: README.md  SkyPulse_DDL.sql  SkyPulse_Production_seed_data.sql  SkyPulse_Sample_Seed_Data.sql  arc.java
Database_setup/config_samples/: config_dev_sample.xml  config_prod_sample.xml
Database_setup/docs/: telegram_setup.md
Database_setup/queries/: SkyPulse_DDL.sql  SkyPulse_Production_seed_data.sql
backend/: .dockerignore  Dockerfile
config/: .env  config.xml  starter.md
docs/: Dynamic Form System.md  EmailSender.java  Logger.md  README.md  Undertow Hexagonal Vs Ntier.md  aaFlexicore_picks.md  archive_schema.sql  encryption.md  etra.md  notification_channel.md  timelin.md
docs/2/: Middlewares_base.md  Notification-Processing.md  Pagination Sort Filter.md  ssl.md
docs/frontend/: auth.md
docs/sample codes/: Pagination,filtering,Sort
queries/: Query_1.sql
sql/: 2.java  README.md  SkyPulse-DDL.sql  SkyPulse-ERD-Diagram.pgerd  SkyPulse_Production_seed_data.sql  SkyPulse_Sample_Seed_Data.sql  SkyPulse_Seed_Data.sql  ar.java  archive.java  queries.sql  schema.sql  seed.sql
sql/archive/: dummy.java  pg_schema.sql  schema.sql
sql/docs/: etra.md  workflow_send.md
src/main/java/org/skypulse/: Main.java
src/main/java/org/skypulse/auth/: AuthRegisterHandler.java
src/main/java/org/skypulse/auth/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/org/skypulse/config/: ConfigEncryptor.java  ConfigLoader.java  Configuration.java  KeyGeneratorUtil.java  KeyProvider.java  XmlConfiguration.java  XmlUtil.java
src/main/java/org/skypulse/config/base/: CORSHander.java  Dispatcher.java  FallBack.java  InvalidMethod.java
src/main/java/org/skypulse/config/database/: DBTaskScheduler.java  DatabaseManager.java  DatabaseUtil.java  DatabaseUtils.java  JdbcUtils.java  TaskScheduler.java
src/main/java/org/skypulse/config/security/: AuthMiddleware.java  CryptoInit.java  JwtUtil.java  KeyProvider.java  PasswordUtil.java  SecureFieldCrypto.java  TokenUtil.java  UserContext.java
src/main/java/org/skypulse/config/utils/: KeyGeneratorUtil.java  KeyProvider.java  LogContext.java  XmlConfiguration.java  XmlUtil.java
src/main/java/org/skypulse/handlers/: HealthCheckHandler.java  TaskController.java  TemplatePreviewHandler.java
src/main/java/org/skypulse/handlers/TaskController/: TaskController.java
src/main/java/org/skypulse/handlers/auth/: ActivateUserHandler.java  GetUserProfileHandler.java  LogoutHandler.java  RefreshTokenHandler.java  RequestResetPasswordHandler.java  ResetPasswordHandler.java  UpdateUserProfile.java  UserLoginHandler.java  UserSignupHandler.java
src/main/java/org/skypulse/handlers/contacts/: AddMembersToGroupHandler.java  AddServicesToGroupHandler.java  CreateContactGroupHandler.java  GetContactGroupsHandler.java  GetSingleContactGroupHandler.java
src/main/java/org/skypulse/handlers/logs/: GetAuditLogsHandler.java  GetSSLLogsHandler.java  GetUptimeLogsHandler.java
src/main/java/org/skypulse/handlers/reports/: GenerateSslPdfReports.java  GenerateUptimePdfReports.java
src/main/java/org/skypulse/handlers/services/: CreateMonitoredServiceHandler.java  GetMonitoredServiceHandler.java  GetMonitoredServices.java  GetSingleMonitoredServiceHandler.java  MonitoredServiceHandler.java  UpdateMonitoredServiceHandler.java
src/main/java/org/skypulse/handlers/settings/: GetActiveSystemSettingsHandler.java  ListCompanies.java  SystemSettingsHandlers.java  TemplatePreviewHandler.java
src/main/java/org/skypulse/handlers/sse/: SseHealthCheckHandler.java  SseServiceStatusHandler.java
src/main/java/org/skypulse/handlers/users/: CreateNewUser.java  GetUserDetailHandler.java  GetUsersHandler.java  ListCompanies.java
src/main/java/org/skypulse/notifications/: MultiChannelSender.java  NotificationSender.java  RecipientResolver.java  TemplateLoader.java
src/main/java/org/skypulse/notifications/email/: EmailHelper.java  EmailSender.java  TemplateLoader.java
src/main/java/org/skypulse/notifications/telegram/: TelegramSender.java
src/main/java/org/skypulse/rest/: RestApiServer.java  Routes.java
src/main/java/org/skypulse/rest/auth/: AuthMiddleware.java  HandlerFactory.java  RequireRoles.java  SecureHandler.java
src/main/java/org/skypulse/rest/base/: AuthMiddleware.java  CORSHander.java  CORSHandler.java  Dispatcher.java  FallBack.java  InvalidMethod.java  RouteUtils.java
src/main/java/org/skypulse/services/: ApplicationTasks.java  ScheduledTask.java  SystemSettings.java  TaskScheduler.java
src/main/java/org/skypulse/services/sse/: SseHandler.java  SseHealthCheckHandler.java  SseServiceStatusHandler.java
src/main/java/org/skypulse/services/tasks/: DiskHealthCheckTask.java  EventQueueProcessorTask.java  LogRetentionCleanupTask.java  NotificationDispatchTask.java  NotificationEventType.java  NotificationProcessorTask.java  RetryFailedOperationsTask.java  SslExpiryMonitorTask.java  UptimeCheckTask.java
src/main/java/org/skypulse/tasks/: ApplicationTasks.java  ScheduledTask.java  TaskScheduler.java
src/main/java/org/skypulse/tasks/sse/: SseHandler.java  SseHealthCheckHandler.java  SseServiceStatusHandler.java
src/main/java/org/skypulse/tasks/tasks/: DiskHealthCheckTask.java  EventQueueProcessorTask.java  LogRetentionCleanupTask.java  NotificationDispatchTask.java  (+4 more)
src/main/java/org/skypulse/utils/: AuditLogger.java  DbUtil.java  GetUserIdFromUUID.java  HttpRequestUtil.java  JdbcUtils.java  JsonUtil.java  QueryUtil.java  ResponseUtil.java  SslUtils.java  SystemInfo.java  ValidationUtil.java  XmlUtil.java
src/main/resources/: logback-dev.xml  logback.xml
src/main/resources/templates/: master_template.html  service_down.html  service_recovered.html  ssl_expiry.html  trial-expiration.html  welcome-email.html
src/main/resources/templates/emails/: newsletter.html  reset_password.html  service_down.html  service_recovered.html  ssl_expiry.html  welcome_email.html
src/main/resources/templates/pdf/: ssl-report.html  uptime-report.html
(+18 files in other folders)
